# ProEventos

./: .angulardoc.json  package-lock.json  package.json
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Data/Migrations/: 20210526213022_init.Designer.cs  20210526213022_init.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/src/app/: app.component.html
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
